{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d18k00idbo4c73cek4ig-a;Port=5432;Database=userdb_7yzd;Username=userdb_7yzd_user;Password=uCLePOYQSmIy9QW8xM9xAMv31Ga8VmBK;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7Xarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:7185/",
    "Audience": "https://localhost:7185/"
  }
}
